<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/33b26d71d1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>世久營造固定資產表</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div.one {
        background-image: linear-gradient(0deg, #1a8195, #dee7ecf2);
        width: 20%;
        height: 110vh;
        float: left;
      }

      div.two {
        background-color: rgb(144, 168, 23);
        width: 80%;
        height: 110vh;
        float: right;
        background-image: url("https://www.awec.com.tw/Upload/Products/200961.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: right;
      }

      #googlesheet {
        width: 100%;
        height: 100%;
      }
      
      ul {
        margin-top: 10px;
      }

      li:hover {
        background-color: rgba(255, 255, 255, 0.6);
        padding-left: 10px;
        transition: 0.3s;
      }

      a {
        display: block;
        padding: 20px;
        color: rgb(59, 86, 111);
        font-weight: bold;
        text-decoration: none;
        font-family: "Noto Sans TC", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="one">
     <ul>
       <a
href="https://www.awec.com.tw/mm.html"
style="margin-left:0px;margin-top:-60px"
i class="fa-solid fa-house fa-lg"></i>
 </a>
 <a
 style="color:rgba(8, 15, 15, 0.747);font-size: 1.4em;font-family:DFKai-sb;">31-01-02-客貨二用車
 </a>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSDh2wiV_LulEghhcsDBdS21MDy-1scRQDNAwC-llsu6S5LJzIedzf2zTG4Y4cRFDgXpmMp5YZk4iq3/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          11- 三菱 FREECA (5C-3381)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQFet0U3UE8qFPhEIZcFGojjtbkHDPaDit6hFQSiStD5OFERK38mhO3ZmyGB5PZkwM7VDMd-QFS_1aZ/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          22- 中華 SG24HB8A 2350cc (1471-U2)
          </a>
        </li>
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTmhelczQV_Fas1vKuW4OWnlVUSLPhCbfC7GddIzj01LOIjELnZ4R92_QedJF5mH8MHia-FtelKipFM/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          27- 中華國產 1997CC (4091-JU)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vToypfRCFA3Bt0StSZtDdH36pZ5Ph3fLNDDpJVZbyhG03pBM6obeQ6KRryy0qldtG1LxcYTDz-yLUlY/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          30- 裕隆 Tzrt30la5g 2488cc (ATU-3761)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRPINGNIdlQh5aBxBA3O-tiwCU16PP0A294TGASdhonvEPFTNGp_uyJ7JGOHxoG1bZZvO8FJvxeeHcp/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          31- 中華 2378CC (AWC-6822)
          </a>
        </li>
      <li>
        <a
          href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTWgo79TzkbLswklfyCRCqHuVDjWksrK-1fQ0_MAnnmxMo4A1-WRh3gwODfPDj8rINXOnkS3dGRGDfN/pubhtml?widget=true&amp;headers=false"
          target="123"
        >
        33- 中華三菱 ZINGER 2378CC (AXU-5982)
        </a>
      </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRLZK7adQWsJwLFJBmPIy8qhH0OpdJmvhnZfg4VG-YwkdPANj2VXXfo3IbWAFbovSpKmXFLdZCrK3p-/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          36- SUZUKI GrandVitara 1995CC (5425-MB)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTGQhL_tT_JP6ZGVyo_xLKcmQGVSek_BBHwlWiAxtQUzmpEHiO23Sb68hvLDFu5-ioe6RN6dPDqMX3H/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          38- TOYOTA INNOVE 2700CC (0208-A5)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQoH7Zl_T1BJfAXJvVBGMgvJTSkzjMDpCTyr8Gzv0-pyEuWCru52xttFPN24o3W_RbJLYYz8tRj3LOx/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          40- TOYOTA 國瑞 2.0深藍 (0390-S7)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vReHpez2LspfLet5r98bxlDjCrckmYe_fJm4-uTSbDKs540INtFYmEImj3cbWAkgV-kpNeWw8r_ZX7i/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          42- SUBARU FOREST 2.0i-L (ALA-0508)
          </a>
        </li>
      </ul>
    </div>
    <div class="two">
      <iframe id="googlesheet" name="123" src="" frameborder="0"></iframe>
    </div>
  </body>
</html>