<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/33b26d71d1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>世久營造固定資產表</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div.one {
        background-image: linear-gradient(0deg, #1a8195, #dee7ecf2);
        width: 20%;
        height: 100vh;
        float: left;
      }

      div.two {
        background-color: rgb(144, 168, 23);
        width: 80%;
        height: 100vh;
        float: right;
        background-image: url("https://www.awec.com.tw/Upload/Products/200961.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: right;
      }

      #googlesheet {
        width: 100%;
        height: 100%;
      }
      
      ul {
        margin-top: 10px;
      }

      li:hover {
        background-color: rgba(255, 255, 255, 0.6);
        padding-left: 10px;
        transition: 0.3s;
      }

      a {
        display: block;
        padding: 20px;
        color: rgb(59, 86, 111);
        font-weight: bold;
        text-decoration: none;
        font-family: "Noto Sans TC", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="one">
      <ul>
        <a
 href="https://www.awec.com.tw/mm.html"
 style="margin-left:0px;margin-top:-60px"
 i class="fa-solid fa-house fa-lg"></i>
  </a>
  <a
style="color:rgba(8, 15, 15, 0.747);font-size: 1.4em;font-family:DFKai-sb;">31-01-03-貨卡車
</a>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQkvnls3UT0_BOipPnWC2T014qHgGqTss3q_WKdpbcjXNGhHT3e4Qqstf430JBFXAlCAlcue-9OQc4m/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          07- 中華堅達 3.49T (8581-TQ)
          </a>
        </li>
        <li>
          <a
          href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSNN4DHBpoPtO19xNvrIr4wSiLGaRtFaYmrIMFKALNS6VQV6wtQNtq49fzSYGHh_XwkTql3YsVN6yAT/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          13- 中華 FREECA 2.03PW2 2.29T (1238-DR) 
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQSdBicFvPWbjRa9W-ZQhOrR3gwngSRHIW-nGX3bgPsYowy39zWpMYdINZj9LqxzICPyEf7PrI9JFcd/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          20- 中華堅達 2.9T (6D-1235) 
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQgL4YKTFw4DGJRlgmi2VV0I_arcbjJWN72qvghCi557AeLDq_0U5egqx55RFFrRVFf7dlfhvgoOR3I/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          21- 中華 FB71BBIW 3.5T (4298-YM)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSn0YwfwfUV8q0pQnmS2b93kTFKcGFKcqK-9s2DGA9SdtRWAghqWN7nVkd_WeJ8tw2jNnEGG5CjHjXc/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          22- 中華堅達 3.5T (4788-A7) 
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR39-_1rdWxGolVFzj7B_PUlbglkb8FCrFOOjKBGGwvAYlfP74ksLHfoCXvfhS8-zyXKOKi7PI0JSyp/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          23- 中華堅達3.5T (4988-L2)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQMJCCiWRDm6oayecd2jdYUBkVy_ISIfs1rlZiZTfVV4YX2twWDcvRnup-sg05XQZ3CN3feOGWS6Tb2/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          24- 中華堅達 3.5T (2189-S9)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSjykJqBXh3i3ZGJ2xhT3mKxzphPXXRarS6sb5Hc8H3Z6aOCqDBWO_Oo5Ac9Etyx094-UboU1SRM3tA/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          29- 中華 3.5T (BDZ-1963) 
          </a>
        </li>
      </ul>
    </div>
    <div class="two">
      <iframe id="googlesheet" name="123" src="" frameborder="0"></iframe>
    </div>
  </body>
</html>