<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/33b26d71d1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>世久營造固定資產表</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div.one {
        background-image: linear-gradient(0deg, #1a8195, #dee7ecf2);
        width: 20%;
        height: 170vh;
        float: left;
      }

      div.two {
        background-color: rgb(144, 168, 23);
        width: 80%;
        height: 170vh;
        float: right;
        background-image: url("https://www.awec.com.tw/Upload/Products/200961.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: right;
      }

      #googlesheet {
        width: 100%;
        height: 100%;
      }
      
      ul {
        margin-top: 10px;
      }

      li:hover {
        background-color: rgba(255, 255, 255, 0.6);
        padding-left: 10px;
        transition: 0.3s;
      }

      a {
        display: block;
        padding: 20px;
        color: rgb(59, 86, 111);
        font-weight: bold;
        text-decoration: none;
        font-family: "Noto Sans TC", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="one">
      <ul>
        <a
 href="https://www.awec.com.tw/mm.html"
 style="margin-left:0px;margin-top:-60px"
 i class="fa-solid fa-house fa-lg"></i>
  </a>
  <a
  style="color:rgba(8, 15, 15, 0.747);font-size: 1.4em;font-family:DFKai-sb;">21-08-01-柴油發電機
  </a>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTILIS-WBLNL2hcjyyOd5xxXeZhQruuOdAix-4BthHNTHuqXxlYZKBx-yGnJpysaBh_BaQeyCBFV0W3/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          08- 發電機 三菱 LW-622T 175KW/219KVA 
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQFpdZ10HKumElOpxiT12r71IkHMRF8lYdmRZZKAoMGzJhsW9dpapOIFwPezUtj4nK07Fvoz3aTijC/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          09- 發電機 三菱 LW-624TC 250KW/313KVA
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRvwJ18ZBwMIJVajGBqklonSjcA88XgKpsjwj4GWAcbRQFnDMdILCPpKhinag5aLreB9f3ohdWWwOwj/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          11- 發電機 三菱 LW-622T 140KW/175KVA
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQdiHFqTDqfBLFGCzw7hePz71hQ-CE2RVC7Gvzn5CMA79hAxUxfXTRSkxHMj33be8ojKR7kXuimND6y/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          12- 發電機 鉅輪 200HS
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRRyti2Cso2mZCfytWSy4jgT91qPnaUAu3p_fuXlrIWZ3DNmNkknJnKU78KKHZYDq8uEoc2CpcspXBJ/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          13- 發電機 三菱 6D24T 160KW/200KVA  
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTKN8SXWTWT3L6ES8Coa-xxT_tdqPnuNdXzunHfAEr-xYFGkg-nh67AyeyczdbzA6gNefqua_IFBgjM/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          14- 發電機 三菱 6D24T 160KW/200KVA
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHWD-ISR9no1k4MXGgi85O_Sq8Dn129FKZPgfpRNSp-tlqexegqf2Ouk59gW6Dls_osooNOnghX1Uu/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          15- 發電機 6D24T 160KW/200KVA
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQbVluMGBuU9g3cwFoAiJoJCoQnB1fY2oNf_U7BXBTKz0i-ltiBz-ftVVibPwaujhoqNI8d63i7m29O/pubhtml?widget=true&amp;headers=false"
            target="123"
          >17- 發電機 DENYO 60KW
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSOejYieertKiZ-1Dq6ubq4stdYMJScG8Z6NK-9BuX7g6P72IXjWKzfjLicUL5mOtk6xEUY3eyzAwGz/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          22- 發電機 LW-34T 55KW
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vT9OzSNud8jPVy-_0S49MFI5a4TNowIa_eSd6IOzKEi0x_QIoS1-6XKGel0X9sOlMyBHxJE9Eo2crFn/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          25- 發電機 三菱 6D24T 160KW/200KVA
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQx-rXxZJWV-LPFGEsZf9r05W5tVwp4Wtfo1d4gx49XzkZ0XRrVdZ9sGBDQiVa6SRx_ehhyiIFRudqv/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          27- 發電機 三菱 55kw(68kvA) 
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTH3bXSiIyONL7P2jKcqO3BVePt2YceUx2QV1FJSpkuELq_aBkSvN613VTqVT8OmD44qLbwhDeSc0rl/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          28- 發電機 三菱 55kw(68kvA)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ95uN6oSbYuIvwzr7kJHR_XKwbgZBXvooljQns0TFSy1SHZmFK4eT-x_W0f4TUpueXoRIDiLfl0Gdy/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          31- 發電機 三菱 55kw(68kvA)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQSGxY_lIP_GhAm-L6A2MMavVxV7nUncJ5xbxqH6oy1vuhwPKjfeOkPzkWL6j_JncpXIdnd1OT2l83i/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          39- 發電機 三菱 4D34T 55kw(68kvA)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS86nLUayXz48St7nJ7fDBjvgSpq1b6FWZtriAOuw_NboOgcXAc4QwJHsWLALnxd1YFBiRsNr7P6FlW/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          42- 發電機 三菱LFG-45 S4F 30KW 45KVA
          </a>
        </li> 
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTy8pt2E1f0JLD4vfEI3ck3aB8Xk4G0Nk1Wh048SKYvUyRdBQdZgEVAJcBnriUXIPT2blEoaH22ww7U/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          45- 發電機 DENYO DCA-25ESK 25KVA 
          </a>
        </li>
    </div>
    <div class="two">
      <iframe id="googlesheet" name="123" src="" frameborder="0"></iframe>
    </div>
  </body>
</html>