<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/33b26d71d1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>世久營造固定資產表</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div.one {
        background-image: linear-gradient(0deg, #1a8195, #dee7ecf2);
        width: 20%;
        height: 100vh;
        float: left;
      }

      div.two {
        background-color: rgb(144, 168, 23);
        width: 80%;
        height: 100vh;
        float: right;
        background-image: url("https://www.awec.com.tw/Upload/Products/200961.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: right;
      }

      #googlesheet {
        width: 100%;
        height: 100%;
      }
      
      ul {
        margin-top: 10px;
      }

      li:hover {
        background-color: rgba(255, 255, 255, 0.6);
        padding-left: 10px;
        transition: 0.3s;
      }

      a {
        display: block;
        padding: 20px;
        color: rgb(59, 86, 111);
        font-weight: bold;
        text-decoration: none;
        font-family: "Noto Sans TC", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="one">
      <ul>
        <a
 href="https://www.awec.com.tw/mm.html"
 style="margin-left:0px;margin-top:-60px"
 i class="fa-solid fa-house fa-lg"></i>
  </a>
  <a
style="color:rgba(8, 15, 15, 0.747);font-size: 1.4em;font-family:DFKai-sb;">21-08-02-空壓機
</a>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRk2-fYHMRvztGp4ZYmKw-atgd-e1lgCObVPOA0X6IKBxaFg-cRDiMnKsKwhdubnnvC0vqOJIUMZp_M/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          09- 台製 引擎式皮帶式13HP
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQbUO_-0tn8Lkf2qziT6w4I1D7D4lQ2YxegmWwH6McHnYljRivTEs3a4O_waO85I7U2Rru-fL6mN-6v/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          10- 電動7.5碼三缸
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSFkpw5nji5shv_XCPGn1WOK_wFFfZ9GkBGDQOfnQhWksJHy1-dqaboF6sQdLvMiINjGl1b6RLP-_F5/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          16- 復信 101/2HP*16KG氣壓
          </a>
        </li>
          </a>
        </li>
        </li>
      </ul>
    </div>
    <div class="two">
      <iframe id="googlesheet" name="123" src="" frameborder="0"></iframe>
    </div>
  </body>
</html>