<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/33b26d71d1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>世久營造固定資產表</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div.one {
        background-image: linear-gradient(0deg, #1a8195, #dee7ecf2);
        width: 20%;
        height: 115vh;
        float: left;
      }

      div.two {
        background-color: rgb(144, 168, 23);
        width: 80%;
        height: 115vh;
        float: right;
        background-image: url("https://www.awec.com.tw/Upload/Products/200961.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: right;
      }

      #googlesheet {
        width: 100%;
        height: 100%;
      }
      
      ul {
        margin-top: 10px;
      }

      li:hover {
        background-color: rgba(255, 255, 255, 0.6);
        padding-left: 10px;
        transition: 0.3s;
      }

      a {
        display: block;
        padding: 20px;
        color: rgb(59, 86, 111);
        font-weight: bold;
        text-decoration: none;
        font-family: "Noto Sans TC", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="one">
      <ul>
        <li>
               <ul>
       <a
href="https://www.awec.com.tw/mm.html"
style="margin-left:0px;margin-top:-60px"
i class="fa-solid fa-house fa-lg"></i>
 </a>
 <a
 style="color:rgba(8, 15, 15, 0.747);font-size: 1.4em;font-family:DFKai-sb;">31-02-01-重型機車
 </a>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSA27jG7gvLvdKWGEnCO2o6NKYDunqT9crjQwH3J-QZDufmE5k-QG9TmJGvlCaL7yRyb0kFmBd_jc4-/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          75- 山葉 XC125NA 125CC銀 (673-NQQ)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQWBg5QdP6SovIZRAYtkpqgDzuUN3xVlYKl4vMunMSI5-WqKYw-OdrjNam4p2MqbOaKDCO-TJSewOPt/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          76- 三陽 HG1005 101CC黑 (9FE-659)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSo09cl_5-MXeKyqQQHBSYhLTIdN_mjDdIdeGnnWh5WEMJmP6FGFVHxxRJ4bYVFOpTi3is6-RpTEg1d/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          78- 三陽 PA12C2 124CC黑 (859-CAM)
          </a>
        </li>
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vT3xCkjSnlbpkaEv6kur4JMyqvkitcXpD_CrwEYwrspCU1SBbuj4i4JuaWR8_V9ED34YwoKAR3d7bxL/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          86- 三陽 AP12V1 125CC黑 (676-JFJ)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQcQ-ofaMdrSjrAWllkv4lDDhr7Se08jfbFEQ53Ul9DJ-TruL9d0GmFluEw52rtRmRJh_VGC2fBFQ0i/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          87- 三陽 FB12V1 125CC黑白 (716-JGV)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRm-wAR6FamfeyeDfvmffUD6dT3Ov9EDTqzGF2bNMDU-7b_fVo01lhtYIKotYUmEzSm3vWFwVkvL4eU/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          88- 光陽 SV25AB 124CC藍 (396-PXE)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQPrq7l5IuYMrT0vlPR9BNyqHtnkF00bsMvlnKvzjPPI975rYVOKbPkrHfK-MiaBIqaz6J6vIrVhjWk/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          90- 三陽 FX12T4 124CC藍 (NSA-0985)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRI82d83F7aM8-9MzgZvp1WbOcURQscKjBZ9TDUGPa_iwRL9HdeiJaYHU78397e0nYCt4eW-DnQJNOh/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          91- 三陽 HM12TR 125CC銀 (910-LGX)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR4JWgDkRqi1jiZNje8W8wHwVk5JWGEf18z8aRMhK3-aX7oa0LdYfiHR9GEvVh9iKfJS4TqA0OpgWbU/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          92- 光陽 SJ25PD 124CC黑 (ADW-7532)
          </a>
        </li>
      </ul>
    </div>
    <div class="two">
      <iframe id="googlesheet" name="123" src="" frameborder="0"></iframe>
    </div>
  </body>
</html>