<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/33b26d71d1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>世久營造固定資產表</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div.one {
        background-image: linear-gradient(0deg, #1a8195, #dee7ecf2);
        width: 20%;
        height: 100vh;
        float: left;
      }

      div.two {
        background-color: rgb(144, 168, 23);
        width: 80%;
        height: 100vh;
        float: right;
        background-image: url("https://www.awec.com.tw/Upload/Products/200961.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: right;
      }

      #googlesheet {
        width: 100%;
        height: 100%;
      }
      
      ul {
        margin-top: 10px;
      }

      li:hover {
        background-color: rgba(255, 255, 255, 0.6);
        padding-left: 10px;
        transition: 0.3s;
      }

      a {
        display: block;
        padding: 20px;
        color: rgb(59, 86, 111);
        font-weight: bold;
        text-decoration: none;
        font-family: "Noto Sans TC", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="one">
      <ul>
        <a
 href="https://www.awec.com.tw/mm.html"
 style="margin-left:0px;margin-top:-60px"
 i class="fa-solid fa-house fa-lg"></i>
  </a>
  <a
  style="color:rgba(8, 15, 15, 0.747);font-size: 1.2em;font-family:DFKai-sb;">21-07-07-超音波測定儀
  </a>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSHx2gHAhe1jkyCwiGYgby2qdK2Z4M2pIXnqIcuRcNDxbwPOIhIwOh0D-HDENEj3r4rg_hKfn58RkhV/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          01- KAIJO KE-200 R-44型 (捲揚機)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRWm16SeAuSxc_ZBF1JDQv5q34bpFPosAt1AnXwdgnAvQ3SN1WtkJapsaoUqxFhfX57qL_mh9xykqvy/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          01- KAIJO KE-200 R-44型 (超音波)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQwxAW2EOqtgIIpOMoFTuRQZUja0TnVyjo65ieWYv6adRkbyWUL04ayjel5ubVXBTpebL1MW9IZ5YVr/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          08- KAIJO KE-200 R-44型 (捲揚機)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRTDsW4hksmPAvYbDT62rYtMAp8Qx9u08G0bMTLwpZ5FRILOrNy3lEU34W0wbnxb46307tux_Hx0-Jt/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          08- KAIJO KE-200 R-44型 (超音波)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTm-y7faYLzgsBfrSJ84ikzNRHLebkvV94gzxmupq-MrLr62hR46oxnY85fsNJgiZg5Xnfeo95Qt7CU/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          09- KAIJO KE-200 R-44型 (捲揚機)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSJmaSYIWONX2nIRcUNVNdtlpDn-DENcENEXjNJ7I7N-2eQ8dbxIxn4mPx2UvkYjmE_80djEtQ0k7ib/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          09- KAIJO KE-200 R-44型 (超音波)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSVvpZDxw-uKIeX7R_yguoYJ3i-N5oY2D4fl2BGUbnla-Fa4eaRVoxu07BkRTY-o8fr4ED-T_BrEwud/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          10- KAIJO KE-200 R-44型 (捲揚機)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS68jXr28Sorl7rWm170WYn_jJZNkFcUpDPBory6R5MC9ZyC-JCjOXmnYLdqomljUCL5eBLA4dyfCiE/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          10- KAIJO KE-200 R-44型 (超音波)
          </a>
        </li>

    </div>
    <div class="two">
      <iframe id="googlesheet" name="123" src="" frameborder="0"></iframe>
    </div>
  </body>
</html>