<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/33b26d71d1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>世久營造固定資產表</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div.one {
        background-image: linear-gradient(0deg, #1a8195, #dee7ecf2);
        width: 20%;
        height: 160vh;
        float: left;
      }

      div.two {
        background-color: rgb(144, 168, 23);
        width: 80%;
        height: 160vh;
        float: right;
        background-image: url("https://www.awec.com.tw/Upload/Products/200961.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: right;
      }

      #googlesheet {
        width: 100%;
        height: 100%;
      }
      
      ul {
        margin-top: 10px;
      }

      li:hover {
        background-color: rgba(255, 255, 255, 0.6);
        padding-left: 10px;
        transition: 0.3s;
      }

      a {
        display: block;
        padding: 20px;
        color: rgb(59, 86, 111);
        font-weight: bold;
        text-decoration: none;
        font-family: "Noto Sans TC", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="one">
      <ul>
        <a
 href="https://www.awec.com.tw/mm.html"
 style="margin-left:0px;margin-top:-60px"
 i class="fa-solid fa-house fa-lg"></i>
</a>
<a
style="color:rgba(8, 15, 15, 0.747);font-size: 1.2em;font-family:DFKai-sb;">21-02-01-連續壁液壓式挖掘機
</a>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSH1DyQ338DkQU-gkhiiPtlBhls-QdijR5Ti0sC_JYQTfGZRxsb0SKEnvKnR1RIAQ/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          02- MASAGO AYH MHL60-100 真砂
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRZVrd5Q7YCTujrHMD6IWhwlYGh1qV9TWt1TWOvMo7b6QagtE81BIShMDpJP5E7cg/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          04- MASAGO AYH MHL80-120 真砂
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vScqQutu6T3ExiTHHDHAi-oUzyP9Kzxf6ay_wo6hYxxF7lZX2PC94UqbGWIzOoxO2w4ut_X6y5TVi-j/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          05- LIBEHERR VRM2000/1000
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ1c1HlWOso8KxJuy6Fd2XKCfacTA_NpdVIUREkkYSwM4ngxUDieUGvt1ocikYET3xPa8tZCxOjzMEb/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          06- LIBEHERR VRM2000/1000
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR_E1CW_DIaUV0hs09oX399RhtEoxkV7l3lyLuHeSpMbAPQZ1ILALYr7xrqQzwbhCFBBqLrVB8T55_F/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          13- 凌基 MASAGO LK80-150 
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRVaSmwDNg9j_f6ZCqXoDj50bH6MDYSZFF1e1WxRCayXNRP3wk-0I1JOrglqFHjjY5_8tHWpHOOPiAn/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          17- 動力箱(MASAGO) 凌基
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFXCq6HH7H_a5z9AECmrIL1Af0C7YPZE1NsvavGLvukRFBrR6bYL-GxGN1JrFcCDqkzGsc3CLElriF/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          18- 鉅輪 200HS
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRkwiyOh9xpLdvJdY5_Nmfyedoh8y5FIOj6BvdAm_RZGvgVM48QtxVsvO9aaNU5_EeP0Uo9-5sM2r-p/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          20- 動力箱(MASAGO) 真砂 
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTu5SzX8zRp3Wpd5453dqSyz1KQcL4WxugKRBABDF8-xDkxteCsvux5BpeA_JQPmFvpOuBc9hWmA6hE/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          21- 動力箱(MASAGO) 真砂
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS0MpJLtwckO4S_2eC-_ATHjjWsKKCUnwg7pHQsp_mRsuw4m2gh823SAXW900M5NwDSVSLtY-aUO6ER/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          23- 1M鯊魚頭 鋼索式
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vT_q8qozOIMsFq0FWu_MWdF7ZOv919ItjAXd-EehjrbZCC2wfcXYABBLWBHNxvj_cGQyfT-tcqfTVB3/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          24- 1M鯊魚頭 鋼索式
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vT6zndehvIg8aAUdOnEW28QTrPT5skwusoo_I7KX9ibHu1aCgmc6GBD3rBFlLVnZ5SwonNcxvmKh6m9/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          29- 凌基 MASAGO LK80-150 
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSfVhMWDB39w2I9D-YIp3K4tgn--axHdkdj5Myp4A_soXdHd_6bG5opSKv6dxRqe3QDdcCnGsYISkMg/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          30- 動力箱(MASAGO) 凌基
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTBvb8UXUrrJPBp1vwNxkd0U_cut1KcuwuiXBepTJAcaa1FGEs8wLuwZh5sixElqTSHEPbfleLnrg2T/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          31- 凌基 MASAGO LK60-120 
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS4KbhT81SwXKcZe3MFtrUX5Phbfk4MQXqu5-BHkbxjXP4lUzhbmp5bxDeu0xlJ7JjLMCb-QGpHgM8u/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          32- (MASAGO用) 凌基
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSDE_XxnZfFk8xUvOX5vYPCGpzh7YPOjSsZQ3wZlKlhEXkiVOkAr5jDpQjAgKuRoF2d0pbkoYrw3Uk8/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          油壓式挖掘機備品
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTte-e5bCiy7GWLlKo8MmDsn4b2Kx8JrTqZ9xnnfUd405gEz-3CyrO1rBRYI_jP87bqgqyAd6BEaO3-/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          MASAGO共用
          </a>
        </li>
      </ul>
    </div>
    <div class="two">
      <iframe id="googlesheet" name="123" src="" frameborder="0"></iframe>
    </div>
  </body>
</html>