<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/33b26d71d1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>世久營造固定資產表</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div.one {
        background-image: linear-gradient(0deg, #1a8195, #dee7ecf2);
        width: 20%;
        height: 110vh;
        float: left;
      }

      div.two {
        background-color: rgb(144, 168, 23);
        width: 80%;
        height: 110vh;
        float: right;
        background-image: url("https://www.awec.com.tw/Upload/Products/200961.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: right;
      }

      #googlesheet {
        width: 100%;
        height: 100%;
      }
      
      ul {
        margin-top: 10px;
      }

      li:hover {
        background-color: rgba(255, 255, 255, 0.6);
        padding-left: 10px;
        transition: 0.3s;
      }

      a {
        display: block;
        padding: 20px;
        color: rgb(59, 86, 111);
        font-weight: bold;
        text-decoration: none;
        font-family: "Noto Sans TC", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="one">
      <ul>
        <a
 href="https://www.awec.com.tw/mm.html"
 style="margin-left:0px;margin-top:-60px"
 i class="fa-solid fa-house fa-lg"></i>
</a>
<a
style="color:rgba(8, 15, 15, 0.747);font-size: 1.2em;font-family:DFKai-sb;">21-02-02-連續壁液壓式挖掘機抓斗
</a>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ7U6dlPtLosbusrhj2HK2LibmhQ9qz8xQuvWBqGs61dEZdGfL8G3zNullf3_Z102kQ6R_i2lcQZnln/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          03- 真砂 100cm (80 - 120)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS2Y2tqwNF-oSaokNcsP3VyR-zQNDs-9koBLrwckjGNSDC9WRV1JF2sLMaWUQlfoO_Qvs35-jXNYHQg/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          05- 真砂 80cm(80-120)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQRppCBOY1FDQSYck9plOVWGRfLJrVrqCPs7G2dKKY2tLQD604DPnGJx34vDNxDv4uzbbJ9Pelw3bck/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          15- 真砂 80cm (80 - 120)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSMWBWsdhO3Wj7GtNlprIK3duQaGWp61Ei7aDsAiNiR7wdd09UkAm5yMdMmzn5fR4hT8i99d4QTX8yS/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          25- 凌基 120cm (80 - 150)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQzQmflEw4J2mZxnlUeWhtjwgGB845waNvtrg67q4bINISeE0ByuVqLI_DRzLt83oTrLUca4pxXN_1L/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          29- 凌基 80cm (80 - 150)
          </a>
        </li>
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR-QT8xap5lQWWZgQtSqZmyd5UA5KpsYuJfPO-xDUSZ_Ov7MvFLpOVkgW7h6UHIqt858dlmdfovhsqE/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          30- 凌基 100cm (80 - 150)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRUlqVifT4D6k_OMHZber2LDty7opWDeMEA7KMv7MEgEWih1IesjMUuDHOz-e1MrIFICcpmgHZsN0p8/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          31- 凌基 120cm (80 - 150) 
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4r5cSmqPcSg2W7qfLSU4IBnn9u8v_2wOrmUOG4mWb5euZ5fEBQ9jI4SrdnHqj2R2iOLnYEbzlMDhO/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          32- 凌基 60cm (60 - 120)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTu06VyOkXYmLGzEUuNahwHCbSAtnFaL9oIpACoPGBD7fyfe-wdzcIS2CwoZU6KecMmacuJcPhziKV4/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          33- 凌基 70cm (60 - 120)
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQROj9C78aEtG8f1sx04OUBhfHWgZJF0mwk4eAP45qdUuNs5n8yGGbP5KK3aUaWPZjvQmjd7AErU03f/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          38- 抓斗 80cm
          </a>
        </li>
    </div>
    <div class="two">
      <iframe id="googlesheet" name="123" src="" frameborder="0"></iframe>
    </div>
  </body>
</html>