<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/33b26d71d1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>世久營造固定資產表</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div.one {
        background-image: linear-gradient(0deg, #1a8195, #dee7ecf2);
        width: 20%;
        height: 100vh;
        float: left;
      }

      div.two {
        background-color: rgb(144, 168, 23);
        width: 80%;
        height: 100vh;
        float: right;
        background-image: url("https://www.awec.com.tw/Upload/Products/200961.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: right;
      }

      #googlesheet {
        width: 100%;
        height: 100%;
      }
      
      ul {
        margin-top: 10px;
      }

      li:hover {
        background-color: rgba(255, 255, 255, 0.6);
        padding-left: 10px;
        transition: 0.3s;
      }

      a {
        display: block;
        padding: 20px;
        color: rgb(59, 86, 111);
        font-weight: bold;
        text-decoration: none;
        font-family: "Noto Sans TC", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="one">
   <ul>
       <a
href="https://www.awec.com.tw/mm.html"
style="margin-left:0px;margin-top:-60px"
i class="fa-solid fa-house fa-lg"></i>
 </a>
 <a
 style="color:rgba(8, 15, 15, 0.747);font-size: 1.3em;font-family:DFKai-sb;">21-01-04-輪胎式裝料機
</a>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSq6fgki0gqQhtNUkLfJkp9qwY_w_oi27Gxs8Ypf_YnexdVmevAq9ilW58eq8TVC6yznn3LR-Xk3OMZ/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
		  06- BOBCAT 山貓753
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSawQNZaHOo_2w5l64a8eSyyX2R-lZSESfIf_RbgDDA1husHJ4wklyv2MbxPaxKqg9SWq47rWPdVMSn/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
		  08- BOBCAT 山貓753 
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTMwu_oRKkq1K82boQddyR4x7rDx0pCyBxoddtxHbj92ZJGZEda6zBJHkxOIN5d_FMVbH1miL0-blkl/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
		  11- KOMATSU WA-100-1
          </a>
        </li>
		<li>
			<a
			  href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR3KDJ6fA2IYQFD3JMCM7ZejvhvjtQaAIe5TVp14bD6JbLL_LN6Dmo0241ec1OUNBNy37K0ySCP-qBw/pubhtml?widget=true&amp;headers=false"
			  target="123"
			>
			13- BOBCAT 山貓S130 
			</a>
		  </li>
		  <li>
			<a
			  href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTn4LShewSpM3OPcXIx4aQ6ncYvzAxNKLtlG7Xel4Fj4jKJL1ThgeZxsj_gKVrv9OupECusn8sABSya/pubhtml?widget=true&amp;headers=false"
			  target="123"
			>
			14- BOBCAT 山貓S130 
			</a>
		  </li>
		  <li>
			<a
			  href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTr9_upMoDYYOC0ZdJfUMdCTOZA_o82fHK2ONnbUKlHKjGXVTvglQIED3d8xS5MZf5kmstLU1hpKa4e/pubhtml?widget=true&amp;headers=false"
			  target="123"
			>
			15- BOBCAT 山貓S130
			</a>
		  </li>
		  <li>
			<a
			  href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR938GJbg95ryCbjY819JDZP4nbwGGAPjXoes1nsZxTMWlDbHkrLycl9A6UK1nxOBc4_YLNhPpSVgfl/pubhtml?widget=true&amp;headers=false"
			  target="123"
			>
			16- Yell 8T 堆高機
			</a>
		  </li>
      </ul>
    </div>
    <div class="two">
      <iframe id="googlesheet" name="123" src="" frameborder="0"></iframe>
    </div>
  </body>
</html>