<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/33b26d71d1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>世久營造固定資產表</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div.one {
        background-image: linear-gradient(0deg, #1a8195, #dee7ecf2);
        width: 20%;
        height: 125vh;
        float: left;
      }

      div.two {
        background-color: rgb(144, 168, 23);
        width: 80%;
        height: 125vh;
        float: right;
        background-image: url("https://www.awec.com.tw/Upload/Products/200961.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: right;
      }

      #googlesheet {
        width: 100%;
        height: 100%;
      }
      
      ul {
        margin-top: 10px;
      }

      li:hover {
        background-color: rgba(255, 255, 255, 0.6);
        padding-left: 10px;
        transition: 0.3s;
      }

      a {
        display: block;
        padding: 20px;
        color: rgb(59, 86, 111);
        font-weight: bold;
        text-decoration: none;
        font-family: "Noto Sans TC", sans-serif;
      }
    </style>
  </head>

  <body>
<div class="one">
        <ul>
              <a
       href="https://www.awec.com.tw/mm.html"
       style="margin-left:0px;margin-top:-60px"
       i class="fa-solid fa-house fa-lg"></i>
     </a>
     <a
     style="color:rgba(8, 15, 15, 0.747);font-size: 1.2em;font-family:DFKai-sb;">21-04-04-全套管
     </a>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR_InNlEan1JIASGr3TsgViwcRCc5V7Emnbi49MG4EBCtm2pSi92isYO8vaUZY69IVNV7Vy2SgCxM2I/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          01- 全套管 (1.5M) 冲錘
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSg9HTqY0UCGr8P8YXzS7-_YRUGIfIGOctGIoi8cTBETtzBM7Z3Z01Fb-Fk2Myvy8BsXvKOtQtJbl7k/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          03- 全套管 (1.0M) 3.6M 頂管
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQd36ClN_veJmEpQkvfvPaTPD3HZswMqrzOnjFGibCkl9GtoUpyUIpq5MK7Iwbw1nA0u87BosFzbMvp/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          03- 全套管 (1.0M) 3M 頂管
          </a>
        </li>

        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ9OiV6vQRIeiYtinNHkkD3fSrtfMrZRz1HVOE85GnXAKla0iyvfM2WbiLhdCh9eC7LQlIBmFi8q1KL/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          03- 全套管 (1.0M) 5.2M 中管
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTmshP2NcCE1HswSQ6oWBoFZxpvHSsD-T_m8pSkz2Z-g715GXtbJAHUfbg7cJisaUdL0ZETxaWYtVG6/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          03- 全套管 (1.0M) 5.3M 中管
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSRiy59dK924HUVeRsDBguU3tcNeOD4UW0durl1Z82RFyEvuq8wgJtKyJt1GcqwJzkmIPjh1pkl3nZe/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          03- 全套管 (1.0M) 5.33M 中管
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTe-noGLpCiqlxOObQZ52WKC1iT33kM2b_n9ML4Fr3w0ogc1JQE_eMDnswB4vp6HoPle1t4I6T-XmqU/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          03- 全套管 (1.0M) 6M 中管
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ0Km4Zhb8E_xsqSCpakFXvn19NBxnai659UobCagJldKaoeDUPoc7cBmjeTFGPTVpnp3uOXlCqKB91/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          03- 全套管 (1.0M) 7.97M 中管
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQbhl5quJ4Uc7r3vEr9Bqg_hyWZpgmaxkatpaftWpAl6A8vFOZgtlaHcTmx3DxkU7DS_AnZurfdN6uV/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          03- 全套管 (1.0M) 10M 底管
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ6V-A1LWMDVIvYc4fFlE4dc-QXF2z8xj3JCjuA4LUXSFGDZzYEibO0gzSVcnQcN9oflwRMuB1O7niq/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          03- 全套管 (1.0M) 11M10cm
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQmFqtUySmDgmM58OaI1Jp82sEYLMBQ0cWggmhs4uk2hH3L903gHmTPXqjDMdPzy8JTE5ayvl7rBXNR/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          03- 全套管 (1.0M) 12.60M 底管
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vReCaJSKN3a-DKv6ejW2fIw2o69FDHvoycSknxK9IoZf2RVAzPPOihtFw1h2TEakiqicZUG7govWXyI/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          03- 全套管 (1.0M) 易進組
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQLZK2ma0aqGvxAJ_6ij2p9n4-VBu5_zMj9VwOQos44RZOASAvBKM-Jg4L-_-84LqSUJzhi_35HVVJ1/pubhtml?widget=true&amp;headers=false"
            target="123"
          >
          03- 全套管(共用)
          </a>
        </li>

    </div>
    <div class="two">
      <iframe id="googlesheet" name="123" src="" frameborder="0"></iframe>
    </div>
  </body>
</html>